\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\normalfont \sffamily 摘\hskip 1em\relax 要}{iii}{chapter*.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\normalfont \sffamily Abstract}{v}{chapter*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\normalfont \sffamily 符号表}{vii}{chapter*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\normalfont \sffamily \numberline {第1章}核心定理证明}{3}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\normalfont \sffamily \numberline {第2章}介绍}{5}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}量子力学历史要}{5}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}研究对象}{5}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}研究方法}{5}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\normalfont \sffamily \numberline {第3章}核心定理证明}{7}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\normalfont \sffamily \numberline {第4章}总结与展望}{9}{chapter.4}% 
